{
  "name": "schema-dreama",
  "version": "1.0.0",
  "description": "Automating mongoDb schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goblin Gang",
  "license": "ISC"
}
